{
	"ip":"restardev.aternos.me",
	"port": 47236,
	"name": "BOT AFK By New Q.",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (type_ur_pass_here(remember_no_spaces)) (type_ur_pass_here(remember_no_spaces))",
	"login-cmd":"/login (type_ur_pass_here)"
}